<!DOCTYPE html>
<html lang="en">
<head>

  <title>Old Car Price Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  <style>
  body {
    font: 20px Roboto, sans-serif;
    line-height: 1.8;
    color: #0a0e11;
  }
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
     background: url('/static/car 3.jpg') no-repeat center center/cover;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .bg-1::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.3); /* dark overlay */
  z-index: 1;
}
.bg-1 .content {
  position: relative;
  z-index: 2;
  color: #fff;
}
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 18px;
    letter-spacing: 6px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .navbar-header{
    width: 100%;
  }
  .footer_div{
      position: absolute;
      top: auto;
      bottom: 0;
      width: 100%;
    }
  .price {
      font-size: 40px;
      color: green;
      font-weight: bold;
      margin-bottom: 30px;
    }
    ul {
      font-size: 18px;
      text-align: left;
    }
    img {
      max-width: 200px;
      height: auto;
      margin: 10px;
      border-radius: 10px;
      border: 2px solid #ccc;
    }

    .result-box {
      display: inline-block;
      padding: 20px 40px;
      border-radius: 15px;
      background: linear-gradient(135deg, #0a0a0a, #0072ff);
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease-in-out;
      cursor: pointer;
    }

    .result-box:hover {
      transform: scale(1.1);
      box-shadow: 0 0 40px rgba(6, 8, 8, 0.9);
     background: red ;
}

    

@keyframes pop {
  0%   { transform: scale(0.7); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
  </style>

</head>
<body>

<!-- Navbar
<nav class="navbar navbar-default bg-4">
  <div class="container">
    <div class="navbar-header">
      
      <h2 style="color:white;font-size:35px;text-align: center;font: 30px Times New Roman, sans-serif;"><b>Old Car Price Prediction</b></h2>
    </div>
    
  </div>
</nav> -->

<!-- First Container -->
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div class="content text-center">
    <div class="row">
      <div class="col-md-2"></div>

      <div class="col-md-8">
        <h3 style="
            font-size:45px;
            font-weight:bold;
            color:#fff;
            background:linear-gradient(90deg, #070707, #e7f9fe);
            padding:20px;
            border-radius:12px;
            box-shadow:0 0 20px rgba(0,0,0,0.5);
        ">
          According to our model, the price of your car is
        </h3>

        <div class="result-box">
          <h1>{{ prediction_price }}</h1>
        </div>
      </div>

      <div class="col-md-2"></div>
    </div>

    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <form action="{{ url_for('predict')}}" method="post"></form>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
</div>








</body>
</html>

